---

# Staging environment "development"
env: dev

# User and group of the user used to connect to the remote host
user: vagrant
group: vagrant

# Setting IP binding for all JBoss EAP instances
jboss_eap_bind_ip_address_public: "{{ ansible_eth1.ipv4.address }}"
jboss_eap_bind_ip_address_management: "{{ ansible_eth1.ipv4.address }}"
