---

jboss:
  user: jboss
  group: jboss
  group_id: 500
  user_home: "/opt/jboss"

# Value for the xms and xmx (both are equal)
jvm_xm: 512

# Name of the separate JBoss EAP instance
jboss_eap_instance_name: default
# Port offset for the JBoss EAP instance
jboss_eap_instance_port_offset: 0

# Default value for the used standane xml file
jboss_eap_instance_standalone_file: standalone-full.xml

# Default value for the used JBoss EAP distribution
jboss_eap_zip_artifact_name: jboss-eap-7.0.0_GI

jboss_eap_zip_artifact_dir: bin/rh_jboss_golden_images/builds

jboss_eap_instance_bind_web_interface: true
jboss_eap_instance_bind_management_interface: true


# Todo: add a swith for selecting xml/cli/combined configuration (not used currently)
jboss_eap_instance_cli_file_name: jboss_standalone.cli
