---

jboss:
  user: jboss
  group: jboss
  group_id: 500
  user_home: "/opt/jboss"

# Value for the xms and xmx (both are equal)
jvm_xm: 512

# Name of the separate JBoss EAP instance
jboss_eap_instance_name: default
# Port offset for the JBoss EAP instance
jboss_eap_instance_port_offset: 0

# Default value for the used standane xml file
jboss_eap_instance_standalone_file: standalone.xml

# Application lists
app_list: { }
app_mvn_list: { }
cli_list: { }
