---

required_software:
  # https://access.redhat.com/jbossnetwork/restricted/softwareDetail.html?softwareId=37393&product=appplatform&version=6.4&downloadType=distributions
  - { id: '37393', name: 'jboss-eap-6.4.0' }
  # https://access.redhat.com/jbossnetwork/restricted/softwareDetail.html?softwareId=44441&product=appplatform&version=6.4&downloadType=patches
  - { id: '44441', name: 'jboss-eap-6.4.8-patch' }
  # https://access.redhat.com/jbossnetwork/restricted/softwareDetail.html?softwareId=45371&product=appplatform&version=6.4&downloadType=patches
  - { id: '45371', name: 'jboss-eap-6.4.9-patch' }
  # https://access.redhat.com/jbossnetwork/restricted/softwareDetail.html?softwareId=37213&product=appplatform&version=6.4&downloadType=distributions
  - { id: '37213', name: 'jboss-eap-native-6.4.0-RHEL7-x86_64' }
  # https://access.redhat.com/jbossnetwork/restricted/softwareDetail.html?softwareId=43891&product=appplatform&version=&downloadType=distributions
  - { id: '43891', name: 'jboss-eap-7.0.0' }
  # https://access.redhat.com/jbossnetwork/restricted/softwareDetail.html?softwareId=45601&product=appplatform&version=7.0&downloadType=patches
  - { id: '45601', name: 'jboss-eap-7.0.1-patch' }
  # https://access.redhat.com/jbossnetwork/restricted/softwareDetail.html?softwareId=44391&product=webserver&version=&downloadType=distributions
  - { id: '44391', name: 'jws-application-servers-3.0.3-RHEL7-x86_64' }
  # https://access.redhat.com/jbossnetwork/restricted/softwareDetail.html?softwareId=44321&product=webserver&version=&downloadType=distributions
  - { id: '44321', name: 'jws-httpd-3.0.3-RHEL7-x86_64' }
