---

- name: (03) Generate JWS Tomcat systemd unit file
  template:
    owner: "{{ jws_tomcat.user }}"
    group: "{{ jws_tomcat.group }}"
    src: tomcat.service.j2
    dest: "/etc/systemd/system/{{ jws_tomcat.service }}.service"
    mode: "755"
  register: systemd_service_file
  notify: Restart JWS Tomcat

# Reloading systemd. Should be executed here and not as a handler.
- name: (03) Reload systemd
  when: systemd_service_file.changed == true
  command: systemctl daemon-reload
