---

- name: (03) Generate JWS Apache systemd unit file
  template:
    owner: "{{ jws_apache.user }}"
    group: "{{ jws_apache.group }}"
    src: apache.service.j2
    dest: "/etc/systemd/system/{{ jws_apache.service }}.service"
    mode: "755"
  register: systemd_service_file
  notify: Restart JWS Apache

# Reloading systemd. Should be executed here and not as a handler.
- name: (03) Reload systemd
  when: systemd_service_file.changed == true
  command: systemctl daemon-reload
