
# Downloads
jboss_eap_zip_artifact_dl_dest: "{{ download_dir + '/' + jboss_eap_zip_artifact_name + '.zip' }}"
jboss_eap_instance_cli_file: "{{ download_dir }}/{{ jboss_eap_instance_name + '___' + jboss_eap_instance_cli_file_name }}"

# JBoss EAP global
jboss_eap_user_home: "/opt/{{ jboss_eap_user }}"
jboss_eap_home: "{{ jboss_eap_user_home}}/{{ jboss_eap_zip_artifact_name }}"

# JBoss EAP instance-specific
jboss_eap_instance_dir: "{{ jboss_eap_user_home}}/standalone_{{ jboss_eap_instance_name }}"
jboss_eap_instance_deployment_dir: "{{ jboss_eap_instance_dir }}/deployments"
jboss_eap_instance_runtime_conf_dir: "{{ jboss_eap_instance_dir }}/configuration"
jboss_eap_instance_service_dir: "{{ jboss_eap_instance_dir }}/service"
jboss_eap_instance_log_dir: "{{ jboss_eap_instance_dir }}/log"
jboss_eap_instance_runtime_conf_file: "{{ jboss_eap_instance_runtime_conf_dir }}/standalone.conf"

# Service
jboss_eap_instance_service_name: "jboss_{{ jboss_eap_instance_name }}"
jboss_eap_instance_service_conf_file: "{{ jboss_eap_instance_service_dir}}/jboss-as.conf"
jboss_eap_instance_service_file: "/etc/systemd/system/{{ jboss_eap_instance_service_name }}.service"
