---
# borrowed from
# http://www.opensourcerers.org/how-to-setup-jboss-eap-with-rhel-7-systemd-linuxes/
# http://www.dmartin.es/2014/07/jboss-eap-6-as-rhel-7-service/

- name: "{{ jboss_eap_instance_name }} (03) Generate JBoss EAP service conf file"
  template:
    owner: "{{ jboss.user }}"
    group: "{{ jboss.group }}"
    src: jboss-as.conf.j2
    dest: "{{ jboss_eap_instance_service_conf_file }}"
    mode: "755"

- name: "{{ jboss_eap_instance_name }} (03) Generate JBoss EAP systemd unit file"
  template:
    owner: "{{ jboss.user }}"
    group: "{{ jboss.group }}"
    src: jboss-as-standalone.service.j2
    dest: "{{ jboss_eap_instance_service_file }}"
    mode: "755"
  register: systemd_service_file

- name: "{{ jboss_eap_instance_name }} (03) Check existence of the init.d script"
  stat:
    path: "{{ jboss_eap_instance_service_dir }}/jboss-as-standalone.sh"
  register: jboss_as_standalone_sh

- name: "{{ jboss_eap_instance_name }} (03) Copy init.d script"
  when: jboss_as_standalone_sh.stat.exists == False
  copy:
    remote_src: true
    owner: "{{ jboss.user }}"
    group: "{{ jboss.group }}"
    src: "{{ jboss_home }}/bin/init.d/jboss-as-standalone.sh"
    dest: "{{ jboss_eap_instance_service_dir }}/jboss-as-standalone.sh"
    mode: "755"

# Setting the correct JBOSS_CONF file
- name: "{{ jboss_eap_instance_name }} (03) Update init.d script - Set JBOSS_CONF (1/4)"
  lineinfile:
    dest: "{{ jboss_eap_instance_service_dir }}/jboss-as-standalone.sh"
    regexp: '^(.*)JBOSS_CONF=(.*)$'
    line: "\\1JBOSS_CONF=\"{{ jboss_eap_instance_service_conf_file }}\""
    backrefs: yes

# Setting the correct base directory
- name: "{{ jboss_eap_instance_name }} (03) Update init.d script - Set jboss.server.base.dir (2/4)"
  lineinfile:
    dest: "{{ jboss_eap_instance_service_dir }}/jboss-as-standalone.sh"
    regexp: '(.*)JBOSS_SCRIPT=(.*)standalone.sh$'
    line: "\\1JBOSS_SCRIPT=\"\\2standalone.sh -Djboss.server.base.dir={{ jboss_eap_instance_dir }}\""
    backrefs: yes

# Specific to the reload mechanism of JBoss EAP 6
# Changing the "JBOSS_CONSOLE_LOG" to "JBOSS_SERVER_LOG" (prevents hanging at startup while the console log has been disabled)
# grep 'JBAS015874:' $JBOSS_CONSOLE_LOG > /dev/null
- name: "{{ jboss_eap_instance_name }} (03) Update init.d script - Set server.log directory (3/4)"
  lineinfile:
    dest: "{{ jboss_eap_instance_service_dir }}/jboss-as-standalone.sh"
    regexp: '^(.*)JBAS015874(.*)\$JBOSS_CONSOLE_LOG(.*)$'
    line: "\\1JBAS015874\\2{{ jboss_eap_instance_log_dir }}/server.log\\3"
    backrefs: yes

# Specific to the reload mechanism of JBoss EAP 7
# Set the startup-marker file to the instance specific folder
- name: "{{ jboss_eap_instance_name }} (03) Update init.d script - Set startup-marker (4/4)"
  lineinfile:
    dest: "{{ jboss_eap_instance_service_dir }}/jboss-as-standalone.sh"
    regexp: '^(.*)\$JBOSS_HOME/standalone/tmp/startup-marker(.*)$'
    line: "\\1{{jboss_eap_instance_tmp_dir}}/startup-marker\\2"
    backrefs: yes

# Reloading systemd. Should be executed here and not as a handler.
- name: "{{ jboss_eap_instance_name }} (03) Reload systemd"
  when: systemd_service_file.changed == true
  command: systemctl daemon-reload
